<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="./test.js" defer></script>
    <header>
      <!-- Dynamically Inserted Header Here -->
    </header>
    <main>
      <div class="recipe-container">
        <h2>Recipe Title</h2>
        <div>
          <img src="#" alt="#">
        </div>
        <p>Brief Recipe Description</p>
      </div>
      <div class="modal">
        <h2>Recipe Title</h2>
        <p>Brief Description</p>
        <ul>
          <li>Recipe Item No. 1</li>
          <li>Recipe Item No. 2</li>
          <li>Recipe Item No. 3</li>
        </ul>
        <ol>
          <li>Reciple Step No. 1</li>
          <li>Reciple Step No. 2</li>
          <li>Reciple Step No. 3</li>
        </ol>
        <div>
          <img src="#" alt="#">
        </div>
      </div>
    </main>
    <footer>
      <!-- Dynamically Inserted Header Here -->
    </footer>
  </body>
</html>